
* {
    width: auto;
    font-family: 'Barlow', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    margin: auto;
}

.card {
    width: 50%;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.3125em;
    box-shadow: 0px 0px 5px black;
    font-family: sans-serif;
    overflow: hidden;
}
.top {
    justify-content: center;
    padding: 10px;
}

.title {
    color: #0F357C;
    font-size: 1.8em;
}
.sub-title {
    font-size: 1.4em;
}

.top h3 {
    color: #093C8C;
}
.top p {
    color: #13448B;
}

.bot {
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
}

.left-bot {
    background-color:#0F357C; 
    padding: 10px;
    width: 50%;
}

.right-bot {
    background-color: #13448B;
    padding: 10px;
    width: 50%;
}

.price{
    display: flex;
    align-items: center;
    
}
.price p{
    margin: 10px;
}
.value{
    padding-right:8px;
    font-size: 2em;
}


@media (max-width: 700px){
    .card {
        width: 80%;
    }
    .top {
        font-size: 0.8em;
    }
    .bot {
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
    }
    .left-bot {
        width: 100%;
    }
    .right-bot {
        width: 100%;
    }
}
button{
align;

}